#toolbar {
    display:grid;
    grid-template-columns: 1fr 2fr .3fr;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    box-shadow: 0.5px 0.5px black;
    border-radius: 0 0 7px 7px;
    padding: .5em;
    background-color: rgba(0, 247, 255, 0.87);
    width: 100%;
    font-family: 'Montserrat', sans-serif;
  }

#search {
    font-size: 16px;
    color: black;
    width: 100%;
    height: 40px;
    font-family: 'Roboto',FontAwesome, sans-serif;
    letter-spacing: 1px;
}
#app-name {
    margin-left: 5px;
    align-self:end;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
}
#tools {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
}
button {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: rgb(224, 224, 224);
    outline: none;
    border-color: none;
    border-radius: 5px;
}
@media only screen and (max-width: 425px) {
    button {
        font-size: 12px;
    }
    #toolbar {
        grid-template-columns: 1fr 2fr 
    }
    #app-name {
        font-size: 15px;
    }
}